# SpacePoolAlpha

./: .gitignore  license.md  readme.md
Content/: Game.xag
Content/Game/: Game.FULL.xml
VisualStudio/: SpacePoolAlpha.Desktop.sln
VisualStudio/SpacePoolAlpha.Desktop/: DllMap.cs  Program.cs  SpacePoolAlpha.Desktop.csproj  nuget.config
VisualStudio/SpacePoolAlpha.Script/: SpacePoolAlpha.Script.csproj
VisualStudio/SpacePoolAlpha.Script/Script/Modules/: Collision.cs  DrawAntialiased.cs  Fade.cs  Particles.cs  PoolMechanics.cs  Random.cs  Replay.cs  Ships.cs  Sounds.cs  TextMessage.cs  Time.cs  VectorLetters.cs
VisualStudio/SpacePoolAlpha.Script/Script/Rooms/: GLOBAL.cs  Intro.cs  Menu.cs  ShipDesigner.cs  SignatureRecorder.cs  TimeAttack.cs  Tournament.cs  Tutorial.cs  TwoPlayer.cs  Victory.cs
