<?xml version="1.0" encoding="utf-8"?>
<GameSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GameID>Space Pool Alpha</GameID>
  <UniversalScale>3</UniversalScale>
  <GameScreenWidth>320</GameScreenWidth>
  <GameScreenHeight>200</GameScreenHeight>
  <Key>ChangeToYourOwnLongPassword</Key>
  <UnitOfTimeInSeconds>0.025</UnitOfTimeInSeconds>
  <NormalFont>Normal</NormalFont>
  <SpeechFont>Speech</SpeechFont>
  <AutoSelectSingleConversationOption>true</AutoSelectSingleConversationOption>
  <BackgroundOffsetSpeed>10</BackgroundOffsetSpeed>
  <GenerateUppercaseIntegralsInScripting>true</GenerateUppercaseIntegralsInScripting>
  <ResetWalkableAreasOnRoomChange>true</ResetWalkableAreasOnRoomChange>
  <UseHalfSizeCoords>false</UseHalfSizeCoords>
  <ControllerSupport>Advanced</ControllerSupport>
  <LeftThumbstickAction>None</LeftThumbstickAction>
  <RightThumbstickAction>None</RightThumbstickAction>
  <AButtonAction>None</AButtonAction>
  <BButtonAction>None</BButtonAction>
  <XButtonAction>None</XButtonAction>
  <YButtonAction>None</YButtonAction>
  <StartButtonAction>None</StartButtonAction>
  <BackButtonAction>None</BackButtonAction>
  <DPadUpButtonAction>None</DPadUpButtonAction>
  <DPadDownButtonAction>None</DPadDownButtonAction>
  <DPadLeftButtonAction>None</DPadLeftButtonAction>
  <DPadRightButtonAction>None</DPadRightButtonAction>
  <LeftShoulderButtonAction>None</LeftShoulderButtonAction>
  <RightShoulderButtonAction>None</RightShoulderButtonAction>
  <LeftTriggerButtonAction>None</LeftTriggerButtonAction>
  <RightTriggerButtonAction>None</RightTriggerButtonAction>
  <LeftThumbstickClickButtonAction>None</LeftThumbstickClickButtonAction>
  <RightThumbstickClickButtonAction>None</RightThumbstickClickButtonAction>
  <LeftThumbstickPushUpAction>None</LeftThumbstickPushUpAction>
  <LeftThumbstickPushDownAction>None</LeftThumbstickPushDownAction>
  <LeftThumbstickPushLeftAction>None</LeftThumbstickPushLeftAction>
  <LeftThumbstickPushRightAction>None</LeftThumbstickPushRightAction>
  <RightThumbstickPushUpAction>None</RightThumbstickPushUpAction>
  <RightThumbstickPushDownAction>None</RightThumbstickPushDownAction>
  <RightThumbstickPushLeftAction>None</RightThumbstickPushLeftAction>
  <RightThumbstickPushRightAction>None</RightThumbstickPushRightAction>
  <UserSettings>
    <FullScreen>false</FullScreen>
    <CursorScrollSpeed>4.5</CursorScrollSpeed>
    <Deadzone>0.05</Deadzone>
    <TextReadingSpeed>22</TextReadingSpeed>
    <MinimumTextDisplayTime>1.2</MinimumTextDisplayTime>
    <DisplayStyle>MaintainAspectRatio</DisplayStyle>
    <GlobalVolume>1</GlobalVolume>
  </UserSettings>
  <Namespace>SpacePoolAlpha</Namespace>
  <CSharpProject>VisualStudio\SpacePoolAlpha.Script\</CSharpProject>
  <VisualStudioFolder>VisualStudio</VisualStudioFolder>
  <Platforms>
    <PlatformSettings>
      <Platform>[DESKTOP.SOLUTION.GUID]</Platform>
      <GUID>FAFE9CC7-F3B8-40CA-BC2E-13E3689C020F</GUID>
    </PlatformSettings>
    <PlatformSettings>
      <Platform>[DESKTOP.SOLUTION2.GUID]</Platform>
      <GUID>5F4EBA84-71B7-4A2C-9C5B-A588974ACEE5</GUID>
    </PlatformSettings>
    <PlatformSettings>
      <Platform>[DESKTOP.PROJECT.GUID]</Platform>
      <GUID>491B817C-9D0D-4AB2-80BD-AC2FA3E54C21</GUID>
    </PlatformSettings>
    <PlatformSettings>
      <Platform>[SCRIPT.PROJECT.GUID]</Platform>
      <GUID>F5126A2B-EE59-414D-9691-A204658D661B</GUID>
    </PlatformSettings>
    <PlatformSettings>
      <Platform>[UWP.SOLUTION.GUID]</Platform>
      <GUID>CCD78000-AE58-41E6-802D-5E6F8D4287CB</GUID>
    </PlatformSettings>
    <PlatformSettings>
      <Platform>[UWP.SOLUTION2.GUID]</Platform>
      <GUID>33949962-97F3-473D-AAA8-D795F4CAAFDB</GUID>
    </PlatformSettings>
    <PlatformSettings>
      <Platform>[UWP.PROJECT.GUID]</Platform>
      <GUID>47E1A4D6-58DE-4B98-8B20-C527BE8DA286</GUID>
    </PlatformSettings>
  </Platforms>
</GameSettings>